<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>        
            .wrapper{
                width: 960px;
                margin: auto;
                border: 0;
                padding: 10px;
                background:darkcyan;
                height: 650px;
            }
            .name{
                background: #5787d3;
                padding: 10px;
                border-radius: 5px;
                color:rgb(169, 238, 31);
                font-size: 30px;
                text-align: center;
            }
            .nd {
                text-align: center;
                font-size: 30px;
                color:salmon;
                font-weight: bold;
            }
    
            
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="name">
                <h2>Thực hành vòng lặp  While  !!</h2>
                <h4> Nguyễn Quốc Báo C0619G1 </h4>
        </div>
    </div>
    <script>
        let i ;
        let max = 0 ;
        while (i != 0){
            
            i = +prompt (' Nhập số bất kỳ, nhập 0 để thoát!');
            alert(i);
            if (max < i) {
                max = i;
                console.log(max);
            }
            
        }
        alert(max);
    </script>
</body>
</html>