<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>        
            .wrapper{
                width: 960px;
                margin: auto;
                border: 0;
                padding: 10px;
                background:darkcyan;
                height: 650px;
            }
            .name{
                background: #5787d3;
                padding: 10px;
                border-radius: 5px;
                color:saddlebrown;
                font-size: 30px;
                text-align: center;
            }    
            #btm {
                left: 300px;
                top: 330px;
                position: absolute;
            }
            #kq{
                color: aqua;
                position: absolute;
                left: 255px;
                top: 365px;
            }
    </style>

</head>

<body  style="background-color: burlywood">
        <div class="wrapper">
                <div class="name">
                    <h2>[Bài tập] Kiểm tra chia hết !!</h2>
                    <h4> Nguyễn Quốc Báo - C0619G1 </h4>
                </div>
                <br>
                <br>
                <div>
                    Nhập A: <input type="text" id = "a" value =""><br>
                    Nhập B: <input type="text" id = "b" value ="">
                    <br>
                    
                    <input type="button" id = "btm" value ="Kiểm tra" onclick="check()">
                    <br>
                </div>
                <div id="kq"></div>
        </div>
        
        <script>
            function check() {
                let x = +document.getElementById("a").value;
                let y = +document.getElementById("b").value;
                let result;
                console.log(x);
                console.log(y);
                document.getElementById("kq").innerHTML = (x % y === 0)? 'A chia hết cho B !' : 'A không chia hết cho B !'
                   
                
            }
           
        </script>
</body>
</html>
