<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>[Bài tập]  Validate Class  </title>
    <style>
        body{
            background: #c8d8ee;
        }       
        .wrapper{
            width: 960px;
            margin: auto;
            border: 0;
            padding: 10px;
            background: #eef2fb;
            height: auto;
        }
        .name{
            background: #5787d3;
            padding: 10px;
            border-radius: 5px;
            color: azure;
            font-size: 30px;
            text-align: center;
        }  
        #result {
            font-size: 25px;   
            font-family: Tahoma, Verdana, Geneva, sans-serif
        }     
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="name">
                [Bài tập]  Validate Class !!
            <h5>Nguyễn Quốc Báo - C0619G1</h5>
        </div>
        <div class="container mt-5">       
            <fieldset class="border p-3">
                <legend>Bài Làm</legend>
                <input type="text" value="" id="msg"> <br><br>
                <input type="button"  id="checkString" onclick="isClass()" value="Kiểm Tra"><br> <br>
                <div id="result"></div>
            </fieldset>         
        </div>
    </div>
    <script>
        function isClass (){
            let string = document.getElementById('msg').value;
            console.log(string);
            RegExp = /^[C,A,P][0-9]{4}[G,H,I,K,L,M,N]$/
            if(RegExp.test(string)){
                document.getElementById('result').innerHTML = "Is TRUE";
            } else {
                document.getElementById('result').innerHTML = "IS FALSE";
            }
        }  
    </script>
</body>
</html>