<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body{
                background: #c8d8ee;
            }       
            .wrapper{
                width: 960px;
                margin: auto;
                border: 0;
                padding: 10px;
                background: #eef2fb;
                height: auto;
            }
            .name{
                background: #5787d3;
                padding: 10px;
                border-radius: 5px;
                color: azure;
                font-size: 30px;
                text-align: center;
            }       
            
        </style>
        <script src="main.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="name">
            [Bài tập] Luyện tập tạo và sử dụng hàm 02 !!
            <h5>Nguyễn Quốc Báo - C0619G1</h5>
        </div>
        <div class="container mt-5">
            <fieldset class="border p-3">
                <legend>Bài Làm</legend>
                    <span> Bài 1- Kiểm tra chuỗi đưa vào có đúng dạng dd/mm/yyyy.</span>
                    <br>
                    <input type="button" value="Thực thi" onclick="bai1()"><br><br><br>
    
                    Bài 2- Đếm số từ trong một chuỗi.<br>
                    <input type="button" class="btn" id="bai2" value="Thực Thi" onclick="bai2()"><br><br> <br>
        
                    Bài 3-  Đếm số nguyên âm/phụ âm trong một chuỗi <br> 
                    
                    <input type="button" class="btn" id="convertArr" onclick="bai3()" value="Thực thi"><br><br><br>
                        
                    Bài 4-  Kiểm tra mã số bảo mật hợp lệ <br>
    
                    <input type="button" class="btn" id="convertArr" onclick="bai4()" value="Thực thi"><br><br><br>                 

            </fieldset>
    </div>
</body>
</html>