<!doctype html>
<html lang="en">
  <head>
    <title>[Bài tập] Ứng dụng vui Faking Textarea on Typing</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <script src="js.js"></script>
    <style>
        body{
            background: #c8d8ee;
        }       
        .wrapper{
            width: 960px;
            margin: auto;
            border: 0;
            padding: 10px;
            background: #eef2fb;
            height: auto;
        }
        .name{
            background: #5787d3;
            padding: 10px;
            border-radius: 5px;
            color: azure;
            font-size: 30px;
            text-align: center;
        }   
        #text{
            margin: 0px, auto;
        }    
    </style>
    <script src="js.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="name">
        [Bài tập] Ứng dụng vui Faking Textarea on Typing
        <h5>Nguyễn Quốc Báo - C0619G1</h5>
    </div>
    <div class="container mt-5">
        <fieldset class="border p-3">
            <legend>Đề Bài</legend>
        </fieldset>
        <fieldset class="border p-3">
            <legend>Bài Làm</legend>
               <div>
                   <h2>Type any thing slowly</h2>
                   <form name="f">
                   <textarea name="text"  cols="60" rows="10" onkeydown="textArea()"></textarea>
                    </form>
               </div>

        </fieldset>
    </div>
  </div>
</body>
</html>