<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> [Bài tập]  Validate Email!!  </title>
    <style>
        body{
            background: #c8d8ee;
        }       
        .wrapper{
            width: 960px;
            margin: auto;
            border: 0;
            padding: 10px;
            background: #eef2fb;
            height: auto;
        }
        .name{
            background: #5787d3;
            padding: 10px;
            border-radius: 5px;
            color: azure;
            font-size: 30px;
            text-align: center;
        }  
        #result {
            font-size: 25px;   
            font-family: Tahoma, Verdana, Geneva, sans-serif
        }     
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="name">
                [Bài tập]  Validate Email!! 
            <h5>Nguyễn Quốc Báo - C0619G1</h5>
        </div>
        <div class="container mt-5">       
            <fieldset class="border p-3">
                <legend>Bài Làm</legend>
                <input type="text" id="emailInput" value="">
                <input type="button" id="checkemail" onclick="isEmail()" value="Kiểm Tra">
                <div id="result"></div>
            </fieldset>         
        </div>
    </div>
    <script>  
        let str = document.getElementById('emailInput').value;
        function isEmail (){
            str = document.getElementById('emailInput').value;
            console.log(str);
            RegExp =  /^[A-Za-z0-9]+[A-Za-z0-9]*@[A-Za-z0-9]+(\.[A-Za-z0-9]+)$/;
            if(RegExp.test(str)){
                document.getElementById('result').innerHTML = "This is Email";
            } else {
                document.getElementById('result').innerHTML = "Not found!! . Try again";
            }
        }  
    </script>
</body>
</html>