<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>        
        .wrapper{
            width: 960px;
            margin: auto;
            border: 0;
            padding: 10px;
            background:darkcyan;
            height: 850px;
        }
        .name{
            background: #5787d3;
            padding: 10px;
            border-radius: 5px;
            color:rgb(169, 238, 31);
            font-size: 30px;
            text-align: center;
        }
        .nd {
            text-align: center;
            font-size: 30px;
            color:black;
            font-weight: bold;
        }   
    </style>
</head>
<body style="background-color:indianred">
    <div class="wrapper">
        <div class="name">
            <h2>[Thực Hành] Tìm giá trị trong mảng !!</h2>
            <h4> Nguyễn Quốc Báo C0619G1 </h4>
        </div>
        <div class="nd">
            <h3>Caro Game</h3>
            <div id="dauvao"></div>
            <div id="result"></div>
            <input type="button" value="Player 1" onclick="playGame()">   
            <input type="button" value="Player 2" onclick="playGame()">               
        </div> 
    <script src="js.js"> </script>
</body>
</html>