<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body{
                background: #c8d8ee;
            }       
            .wrapper{
                width: 960px;
                margin: auto;
                border: 0;
                padding: 10px;
                background: #eef2fb;
                height: auto;
            }
            .name{
                background: #5787d3;
                padding: 10px;
                border-radius: 5px;
                color: azure;
                font-size: 30px;
                text-align: center;
            }       
            .num{
                text-align: center;
                font-size: 20px;
            }
        </style>
        
</head>
<body>
    <div class="wrapper">
        <div class="name">
            [Bài tập] Kiểm tra số nguyên tố !!
            <h5>Nguyễn Quốc Báo - C0619G1</h5>
        </div>
        <div class="container">
            <center><h2>Temperature Converter</h2></center>
            <form style="text-align: center; font-size: 25px;">
                <legend>Bài làm</legend>
                Nhập số: <input type="number" class="num" name="number" id="num" value="1">
                <input type="button" id="btm-check" value="Kiểm tra" onclick="checkisEven()">
            </form>
        </div>
    </div>
   <script>
       function isEvent(n){
           if (n<2) return false;
           for ( let i = 2; i <= Math.sqrt(n);i++){
               if ( n % i === 0) return false;
           }
           return true; 
       }

       function checkisEven (){
           let x = +document.getElementById('num').value;
           if (isEvent(x)){
               alert('Is Even!');
           }else alert('Not Even!')
       }
   </script>
</body>
</html>