<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body{
                background: #c8d8ee;
            }       
            .wrapper{
                width: 960px;
                margin: auto;
                border: 0;
                padding: 10px;
                background: #eef2fb;
                height: auto;
            }
            .name{
                background: #5787d3;
                padding: 10px;
                border-radius: 5px;
                color: azure;
                font-size: 30px;
                text-align: center;
            }       
            
        </style>
        <script src="my-script.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="name">
            [Bài tập] Kiểm tra từ đối xứng !!
            <h5>Nguyễn Quốc Báo - C0619G1</h5>
        </div>
        <div class="container mt-5">
            <fieldset class="border p-3">
                <legend>Bài Làm</legend>
            </fieldset>
            <div id="test"></div>
        </div>

    </div>  
</body>
</html>