<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body{
                background: #c8d8ee;
            }       
            .wrapper{
                width: 960px;
                margin: auto;
                border: 0;
                padding: 10px;
                background: #eef2fb;
                height: auto;
            }
            .name{
                background: #5787d3;
                padding: 10px;
                border-radius: 5px;
                color: azure;
                font-size: 30px;
                text-align: center;
            }       
            
        </style>
        <script src="script.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="name">
            [Bài tập] Luyện tập tạo và sử dụng hàm 02 !!
            <h5>Nguyễn Quốc Báo - C0619G1</h5>
        </div>
        <div class="container mt-5">
            <fieldset class="border p-3">
                <legend>Bài Làm</legend>
                    <span> Bài 1- Viết hàm tính bình phương của một số bất kỳ được đưa vào. Gọi hàm vừa xây dựng được.</span>
                    <br>
                    <input type="button" value="Thực thi" onclick="bai1()"><br><br><br>
    
                    Bài 2- Viết hàm tính diện tích, hàm tính chu vi hình tròn. Gọi hàm vừa xây dựng được.<br>
                    <input type="button" class="btn" id="bai2" value="Nhập số" onclick="bai2()"><br><br> <br>
        
                    Bài 3-  Viết hàm tính giai thừa của một số nguyên bất kỳ được đưa vào. Gọi hàm vừa xây dựng được.  <br> 
                    
                    <input type="button" class="btn" id="convertArr" onclick="bai3()" value="Thực thi"><br><br><br>
                        
                    Bài 4- Viết hàm kiểm tra xem ký tự nhập vào có phải là ký tự số không. Nếu là ký tự số hàm trả về true, ngược lại trả về false. <br>
    
                    <input type="button" class="btn" id="convertArr" onclick="bai4()" value="Thực thi"><br><br><br>                 
    
                    Bài 5-  Viết hàm nhận vào 3 số nguyên bất kỳ, trả về số nguyên có giá trị nhỏ nhất.  <br>
                    <input type="button" value="Thực thi" onclick="bai5()"><br><br><br>

                    Bài 6-  Viết hàm nhận vào một số, kiểm tra xem nếu số đưa vào có phải là nguyên dương không.
                    Nếu là nguyên dương trả về true, ngược lại trả về false. <br>
    
                    <input type="button" value="Thực thi" onclick="bai6()"><br><br><br>

                    Bài 7- Viết hàm truyền vào 2 số nguyên bất kì, thực hiện đổi chỗ hai số nguyên đó.<br>
    
                    <input type="button" value="Thực thi" onclick="bai7()"><br><br><br>

                    Bài 8- Viết hàm truyền vào mảng số nguyên bất kỳ, sau đó đảo ngược mảng số nguyên đó.<br>
    
                    <input type="button" value="Thực thi" onclick="bai8()"><br><br><br>

                    Bài 9- Viết hàm truyền vào một mảng ký tự, và một ký tự bất kỳ, kiểm tra xem ký tự bất kỳ đó có nằm trong mảng không.
                     Nếu có trả về số lần xuất hiện của ký tự đó, nếu không trả về -1. <br>
    
                    <input type="button" value="Thực thi" onclick="bai9()"><br><br><br>

            </fieldset>
    </div>
</body>
</html>